// 2. 몇시간 했더라..?
// 지용이는 항해에서 한 주 동안 공부 기록을 남길 알고리즘을 만들어보기로 했다.
// 항해의 체크인 페이지에는 몇가지 조건이 있는데 이를 만족하는 알고리즘을 만들어보자
// - 체크인과 체크아웃은 항상 정시에 진행한 것으로 가정한다.
// - 체크아웃을 할 때 익일 시간은 24+a로 계산한다. 즉 새벽 2시는 24+2인 26으로 표기
// - 체크인 페이지는 체크아웃이 새벽 5시 정각이나 새벽 5시를 넘어가면 체크아웃을 깜빡한것으로
//   간주한다. 따라서 새벽 5시가 넘어가 체크아웃을 하게되면 자동으로 체크아웃을 오우 9시로 한 것으로 처리한다. 
function solution(arr1, arr2){
    let answer = 0;
    let arr3 = [];//날마다 실제 공부한 시간을 넣어주기 위한 빈배열
    for ( i=0;i<arr2.length;i++){
        arr3.push((arr2[i] >= 29) ? arr2[i]-9-arr1[i] : arr2[i]-arr1[i]
    //arr3에 체크아웃시간이 29이상이라면 체크아웃-9-체크인 아니라면 체크아웃-체크인
        )
        answer += arr3[i] //위에서 만들어진 arr3의 모든값을 더해줌
    }
        return answer
}
    
let arr1 = [9,9,9,9,7,9,8];
let arr2 = [23,23,30,28,30,23,23];
console.log(solution(arr1,arr2))